{
    "Group": "PicklePirate",
    "Name": "PicklePirateFlag",
    "Version": "1.0.0",
    "Description": "Adds a plantable pickle pirate flagpole that waves in the wind and shows as a map marker. Plant your flag to mark your territory!",
    "Authors": [
        {
            "Name": "DarthMolen"
        }
    ],
    "Website": "",
    "ServerVersion": "*",
    "Dependencies": {
    },
    "OptionalDependencies": {
    },
    "DisabledByDefault": false,
    "Main": "pickleflag.PickleFlagPlugin",
    "IncludesAssetPack": false
}
